<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>services offered</title>
  <link rel="stylesheet" href="./h.css">
</head>
<body>
  <header><div class="banner">
      <img src="./assets/logo.jpeg" alt="say no to drugs" class="logo">
  <h1 style="float: left;"><b><i> DRUG AWERENESS SYSTEM</i></b> </h1><div class="search">
    <input type="text" placeholder="Search...">
   <a href="#search"><button class="btn">Search</button></a>
    </div>
      <div class="nav-bar">
      <ul>
      <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <img src="./assets/logo.jpeg" alt="say no to drugs" class="logo">
       </div>
    </div></header>
  <div class="overlay"></div>
    <!-- Services Section -->
    <section id="services">
      <h2 class="card">Our Services</h2>
      <section service-card>
        <div class="card">
          <h3>💬anonymous counseling</h3>
          <p>we help individuals addicted to drugs recover through counseling and support services.</p>
        </div>
        <div class="card">
          <h3>📚training and education</h3>
          <p>trainning the youth about dangers of drug abuse and promoting healthy lifestyle choices.</p>
    <img src="./assets/couselling.jpeg" alt="training" class="training">
        </div>
        <div class="card">
          <h3> 🏠rehabilitation</h3>
          <p>we offer ongoing support and consultation to help individuals recover from drug addiction.</p>
        </div>
        <div class="card">
          <h3>📝recieving report cases of drug abuse</h3>
          <p>we receive and document cases of drug abuse reported by the community.</p>
         </div>
        <div class="card">
          <h3> 📝update tracking of drug abuse cases in areas </h3>
          <p>we regularly update and track drug abuse cases in various areas to monitor trends and allocate resources effectively.</p>
          </div>
          <div class="card">
            <h3> 🚨emergency services</h3>
            <p>we provide emergency support and resources for individuals in crisis due to drug abuse.</p>
          </div>
        </div>
       </div>
 </section>
    </section>
<footer class="footer">
    <div class="footer-container">
    <div class="Quick Links">
    <h3><img src="./assets/FOLLOW US.jpeg" class="icon"> Links</h3>
    <ul>
      <li><a href="./index.html" class="active">Home</a></li>
      <li><a href="./about us.html">About</a></li>
      <li><a href="./services.html">Services</a></li>
      <li><a href="./contacts.html">Contact</a></li>
    </ul>
    </div>
<div class="support" >
    <h3>Support</h3>
    <ul>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#help">Help Center</a></li>
      <li><a href="#contact">Contact Support</a></li>
    </ul>
    </div>
    <div class="contact-us">
<p><img src="./assets/CONTACT.jpeg" class="icon">contact Us</p>
<p>123 Main Street, City, State 12345</p>
<span>📞 (123) 456-7890<br>
  📞0754-1234567</span>
    <p> <img src="./assets/EMAIL.jpeg" class="icon"> <a href="mailto:alinaitwedorothy15@gmail.com">alinaitwedorothy15@gmail.com</a></p>
  </div>
  <div class="follow-us">
    <h3><img src="./assets/FOLLOW US.jpeg" class="icon">Follow Us</h3>
    <p>Follow us on </p>
      <ul><a href="https://www.facebook.com"><img src="./assets/FACEBOOK.jpeg"class="icon">Facebook</a><br>
       <a href="https://www.twitter.com">🐦‍⬛Twitter</a><br>
         <a href="https://www.instagram.com"><img src="./assets/HISTAGRAM.jpeg" class="icon">Instagram</a>.<br>

    </div><br>
     <p2 class="footer-bottom">&copy; 2026 DRUG AWERENESS SYSTEM. All rights reserved.</p2>
     <p class="footer-bottom">WEBSITE BY ALINAITWE DOROTHY|CEO</p>
     </footer>
  
</body>
</html>
    